.about-project {
  padding: 70px 0;
  background-color: #e9e3d7;
  &__wrapper {
  }

  &__title-block {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }

  &__title {
    margin-right: 26px;
  }

  &__subtitle {
    color: rgb(26, 26, 26);
    font-family: var(--font-text-2);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 280px 480px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__info {
    padding: 35px 30px;
    border-radius: 10px;
    background-color: rgb(239, 239, 239);
    color: #000;
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 135%;
      letter-spacing: 0%;
      b {
        font-weight: 700;
      }
    }
  }

  &__info-list-block {
    margin-bottom: 60px;

    li {
      margin-bottom: 14px;
      position: relative;
      padding-left: 32px;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../img/icons/check.svg);
        background-size: contain;
      }
    }
  }

  &__info-list-title {
    margin-bottom: 10px;
  }

  &__info-list {
  }

  &__text-block {
  }

  &__text {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
  }

  &__img-1 {
  }

  &__img-2 {
  }
}

@media (max-width: 1100px) {
  .about-project {
    &__content {
      grid-template-columns: 1.5fr 1fr 1fr;
    }
  }
}

@media (max-width: 850px) {
  .about-project {
    &__title-block {
      flex-direction: column;
    }
    &__title {
      margin-right: 0;
    }
    &__subtitle {
      font-size: 30px;
    }
    &__content {
      grid-template-columns: repeat(2, 1fr);
      max-width: 700px;
      margin: 0 auto;
    }
    &__info {
      grid-column: 1/3;
    }
    &__img {
      max-height: 300px;
    }
  }
}

@media (max-width: 450px) {
  .about-project {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
    &__info {
      padding: 20px;
      grid-column: 1/2;
    }
    &__img {
      max-height: 200px;
    }
    &__img-1 {
      max-height: 300px;
    }
  }
}
