.company {
  margin-bottom: 70px;

  &__wrapper {
  }

  &__title {
    margin-bottom: 21px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  &__about {
    box-shadow: 0px 25.33px 51.86px 0px rgb(18, 16, 16);
    backdrop-filter: blur(60.3px);
    background-image: linear-gradient(
      122.54deg,
      rgba(29, 29, 29, 0) -0.125%,
      rgb(192, 175, 115) 107.918%
    );

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 40px;
    text-align: center;
  }

  &__item {
    border-radius: 7.13px;
  }

  &__about-title {
    color: rgb(190, 141, 52);
    font-family: var(--font-text-2);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 9px;
  }

  &__about-text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-transform: lowercase;
  }

  &__img {
    display: flex;
    overflow: hidden;
  }

  &__info {
    border: 1px solid rgb(190, 141, 52);
    border-radius: 10px;
    padding: 30px;

    p {
      background-image: linear-gradient(
        207.51deg,
        rgb(242, 243, 243),
        rgb(241, 241, 241),
        rgb(233, 233, 232)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .company {
    &__title {
      text-align: center;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 0 auto;
      grid-row-gap: 20px;
    }

    &__about-title {
      font-size: 24px;
    }
    &__about-text {
      font-size: 16px;
    }
  }
}
