.conditions {
  background-color: #e9e3d7;
  background-image: url(../img/conditions/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 70px 0;
  color: #403a3a;
  margin-bottom: 70px;

  &__wrapper {
  }

  &__title {
    margin-bottom: 30px;
  }

  &__content {
  }

  &__steps {
    padding: 30px;
    border-radius: 10px;

    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.5);

    margin-bottom: 20px;
  }

  &__steps-title {
    color: rgb(64, 58, 58);
    font-family: var(--font-text-2);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;

    &--mrg {
      margin-bottom: 10px;
    }

    &--no-mrg {
      margin-bottom: 0;
    }
  }

  &__steps-subtitle {
    color: rgb(190, 141, 52);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
  }

  &__steps-items {
    width: 100%;
    max-width: 962px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 158px;
    grid-row-gap: 30px;

    &--noarr {
      grid-column-gap: 50px;
    }
  }

  &__steps-item {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 34px;
      left: calc(100% + 50px);

      width: 59px;
      height: 8px;

      background-image: url(../img/icons/arrow-r-2.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &:last-child {
      &::before {
        display: none;
      }
    }

    &--noarr {
      &::before {
        display: none;
      }
    }
  }

  &__steps-item-title {
    color: rgb(190, 141, 52);
    font-family: var(--font-text-2);
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  &__steps-item-text {
    font-size: 16px;
    line-height: 120%;

    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__btn {
    max-width: 234px;
    margin: 0 auto 20px;
  }

  &__steps-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 20px;
  }

  &__text {
    max-width: 700px;
    margin: 0 auto 50px;
    color: rgb(64, 58, 58);
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
  }

  &__documents {
    width: 100%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__documents-link {
    display: flex;
    align-items: center;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }

    &:hover {
      span {
        color: rgb(190, 141, 52);
      }
    }

    span {
      text-decoration: underline;
      transition: 0.3s;
    }
  }

  &__documents-link-icon {
    display: flex;
    width: 100%;
    max-width: 24px;
    margin-right: 10px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  &__item {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
  }

  &__item-img {
    height: 113px;
    display: flex;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
  }

  &__item-text {
    padding: 14px;
    font-size: 16px;
    line-height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 113px;
  }
}

@media (max-width: 950px) {
  .conditions {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto 20px;
    }
  }
}

@media (max-width: 900px) {
  .conditions {
    &__steps-items {
      grid-column-gap: 108px;
      &--noarr {
        grid-column-gap: 50px;
      }
    }
    &__steps-item {
      &::before {
        left: calc(100% + 10px);
      }
    }
  }
}

@media (max-width: 768px) {
  .conditions {
    &__title {
      text-align: center;
    }
    &__steps {
      padding: 20px;
    }
    &__steps-items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 300px;
    }

    &__steps-item {
      text-align: center;
      &::before {
        display: none;
      }
    }

    &__steps-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 550px) {
  .conditions {
    &__documents {
      flex-direction: column;
    }
    &__documents-link {
      margin-right: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 400px) {
  .conditions {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
