.interior {
  background-color: #f4f4f4;
  color: #403a3a;
  background-image: url(../img/interior/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 70px 0;

  &__wrapper {
  }

  &__title {
    margin-bottom: 30px;
  }

  &__info {
    padding: 40px 20px;
    border-radius: 10px;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info-title {
    margin-bottom: 20px;
    font-family: var(--font-text-2);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    max-width: 560px;
  }

  &__info-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    max-width: 970px;

    &--tmpl-2 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 650px;
      margin: 0 auto;
    }
  }

  &__info-item {
    position: relative;
    padding-left: 32px;
    font-size: 16px;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      width: 20px;
      height: 20px;

      background-image: url(../img/icons/check.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
    }
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__img {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .interior {
    &__title {
      text-align: center;
    }
    &__info-title {
      font-size: 20px;
    }
    &__info-items {
      grid-template-columns: repeat(1, 1fr);

      &--tmpl-2 {
        max-width: 400px;
      }
    }
  }
}

@media (max-width: 500px) {
  .interior {
    &__imgs {
      grid-template-columns: repeat(1, 1fr);
      max-width: 320px;
      margin: 0 auto;
    }
  }
}
