.market {
  background-color: #1e1e1e;
  background-image: url(../img/market/bg.png);
  background-position: top center;
  background-size: cover;
  padding: 70px 0;

  &--tmpl-2 {
    background-image: url(../img/market/bg-2.png);
  }

  &__wrapper {
  }

  &__title {
    margin-bottom: 24px;

    &--tmpl-2 {
      text-align: center;
      margin-bottom: 0;
    }
  }

  &__subtitle {
    font-family: var(--font-text-2);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    max-width: 750px;
    margin: 0 auto 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    &--tmpl-2 {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      max-width: 780px;
      margin: 0 auto;
    }
  }

  &__item {
    padding: 38px 33px;
    border: 1px solid rgb(190, 141, 52);
    border-radius: 10px;
  }

  &__item-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
    color: #be8d34;
  }

  &__item-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 10px;
  }

  &__item-info {
    font-family: var(--font-text-2);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
  }
}

@media (max-width: 1000px) {
  .market {
    &__item {
      padding: 30px 20px;
    }
  }
}

@media (max-width: 900px) {
  .market {
    &__item-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 850px) {
  .market {
    &__title {
      text-align: center;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
      margin: 0 auto;
    }
    &__item-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 768px) {
  .market {
    &__subtitle {
      font-size: 18px;
    }
  }
}
