.proposal {
  padding: 70px 0;
  background-image: url(../img/proposal/bg.jpeg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  &__wrapper {
  }

  &__title {
    max-width: 930px;
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__item {
    box-sizing: border-box;
    border: 1px solid rgb(190, 141, 52);
    border-radius: 10px;
  }

  &__item-title {
    padding: 14px;
    min-height: 76px;
    border-bottom: 1px solid rgb(190, 141, 52);

    font-family: var(--font-text-2);
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;

    display: flex;
    align-items: center;
  }

  &__item-elems {
    padding: 14px;
  }

  &__item-elem {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-elem-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 7px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-elem-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    span {
      color: rgb(190, 141, 52);
      font-family: var(--font-text-2);
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 1150px) {
  .proposal {
    &__item-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 950px) {
  .proposal {
    &__title {
      text-align: center;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 550px;
      margin: 0 auto;
    }
    &__item-title {
      font-size: 20px;
    }
  }
}
